entity Employee {
    code String,
    fullName String,
    nameWithInitials String,
    surname String,
    nicNumber String,
    nicIssueDate LocalDate,
    passportNo String,
    passportIssueDate LocalDate,
    passportExpDate LocalDate,
    dateOfBirth LocalDate,
    age Integer,
    bloodGroup String,
    gender String,
    phone2 String,
    maritalStatus String,
    marriedDate LocalDate,
    nationality String,
    permanentAddress String,
    temporaryAddress String,
    home String,
    mobile String,
    fax String,
    email String,
    emergencyContactPerson String,
    emergencyNumber String,
    city String,
    district String,
    province String,
    electorate String,
    mainRoad String,
    modeOfTransport String,
    distance String,
    travelTime String,
    username String,
    password String,
    departmentID Integer,
    departmentCode String,
    empRegDate LocalDate,
    lmu String,
    lmd Instant,
    roleId Integer,
    roleName String,
    epf String,
    etf String,
    dateJoined Instant,
    dateResigned Instant,
    designation String,
    jobStatusId Integer,
    jobStatusName String,
    imagePath String,
    bankAccountNo String,
    bankId Integer,
    bankName String,
    branchId Integer,
    branchName String,
    salaryPaymentBasis String,
    empStatus String,
    religion String,
    experience String,
    qualifications String,
    attendanceCode String,
    isActive Boolean
}

filter all