entity Receiptpaymentsdetails {
  id Integer
  lineid Integer
  paymentamount Float
  totalreceiptamount Float
  checkqueamount Float
  checkqueno String
  checkquedate Instant
  checkqueexpiredate Instant
  bankname String
  bankid Integer
  bankbranchname String
  bankbranchid Integer
  creditcardno String
  creditcardamount Float
  reference String
  otherdetails String
  lmu String
  lmd Instant
  termid Integer
  termname String
  accountno String
  accountnumber String
  chequereturndate Instant
  isdeposit Boolean
  depositeddate Instant
  chequestatuschangeddate Instant
  returnchequesttledate Instant
  chequestatusid Integer
  isPdCheque Boolean
  depositdate Instant
  accountid Integer
  accountcode String
  bankdepositbankname String
  bankdepositbankid Integer
  bankdepositbankbranchname String
  bankdepositbankbranchid Integer
  returnchequefine Float
  companybankid Integer
  isbankreconciliation Boolean
}
paginate * with pagination
