entity SalesInvoiceDummy {
  id Integer,
  originalInvoiceId Integer,
  code String,
  invoiceDate Instant,
  createdDate Instant,
  quoteID Integer,
  orderID Integer,
  deliveryDate Instant,
  salesRepID Integer,
  salesRepName String,
  deliverFrom String,
  customerID Integer,
  customerName String,
  customerAddress String,
  deliveryAddress String,
  subTotal Float,
  totalTax Float,
  totalDiscount Float,
  netTotal Float,
  message String,
  lmu Integer,
  lmd Instant,
  paidAmount Float,
  amountOwing Float,
  isActive Boolean,
  locationID Integer,
  locationCode String,
  referenceCode String,
  createdById Integer,
  createdByName String,
  autoCareCharges Float,
  autoCareJobId Integer,
  vehicleNo String,
  nbtAmount Float,
  vatAmount Float,
  dummyCommission Float,
  commissionPaidDate Instant,
  paidCommission Float,
  paidBy Integer,
  originalInvoiceCode String
}

paginate * with pagination
filter all